Nonlinearities/Nonlinearities.Gui/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="Nonlinearities.Gui.MainWindow"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:wpfxdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	Title="MainWindow" Height="526" Width="831" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png" SizeChanged="OnSizeChanged">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NumericViewWindow">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="NumericViewWindow">
			<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="NumericViewWindow">
			<StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
		</EventTrigger>
	</Window.Triggers>
		
	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button x:Name="LoadStimuliDataButton" Content="Load Stimuli Data" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="0" Padding="10,5" Click="OnLoadStimuliDataButtonClick"/>

		<TabControl Grid.Row="1">
			<TabItem x:Name="StimuliTabItem" Header="Stimuli" GotFocus="OnStimuliTabItemGotFocus">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid x:Name="StimuliDisplayGrid" Grid.Row="0"/>

					<Grid Background="#FFE5E5E5" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button x:Name="PlayButton" Grid.Column="0" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,3,0,0" Padding="5,0" Click="OnPlayClick"/>
						<Button x:Name="StopButton" Grid.Column="1" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,3,0,0" Padding="5,0" Click="OnStopClick"  />
						<Slider x:Name="StimuliSlider" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ValueChanged="OnStimuliSliderValueChanged" Margin="10,0,0,0"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="ReceptiveFieldTabItem" Header="Receptive Field" GotFocus="OnReceptiveFieldTabItemGotFocus">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Vertical" Margin="10,0,10,0">
						<CheckBox x:Name="Cell1CheckBox" Content="Cell 1" Margin="0,15,30,5" Click="OnCell1CheckBoxClicked" IsChecked="True" />
						<CheckBox x:Name="Cell2CheckBox" Content="Cell 2" Margin="0,0,30,5" Click="OnCell2CheckBoxClicked"/>
						<CheckBox x:Name="Cell3CheckBox" Content="Cell 3" Margin="0,0,30,5" Click="OnCell3CheckBoxClicked"/>
						<CheckBox x:Name="Cell4CheckBox" Content="Cell 4" Margin="0,0,30,5" Click="OnCell4CheckBoxClicked"/>
						<Label Content="Offset:" Padding="0,10,0,0"/>
						<TextBox x:Name="OffsetTextbox" Text="16" TextChanged="OnOffsetTextboxTextChanged"/>
						<Label Content="Time:" Padding="0"/>
						<TextBox x:Name="TimeTextbox" Text="16" TextChanged="OnTimeTextboxTextChanged"/>
					</StackPanel>

					<Canvas x:Name="ReceptiveFieldPlotCanvas" Grid.Column="1" Background="#FF555555" SizeChanged="OnReceptiveFieldPlotCanvasSizeChanged"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="PrincipalComponentsAnalysisTabItem" Header="Principal Components Analysis" GotFocus="OnPrincipalComponentsAnalysisTabItemGotFocus">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Vertical" Margin="10,0,10,0">
						<CheckBox x:Name="PCACell1CheckBox" Content="Cell 1" Margin="0,15,30,5" Click="OnPCACellCheckBoxClicked" IsChecked="True" />
						<CheckBox x:Name="PCACell2CheckBox" Content="Cell 2" Margin="0,0,30,5" Click="OnPCACellCheckBoxClicked"/>
						<CheckBox x:Name="PCACell3CheckBox" Content="Cell 3" Margin="0,0,30,5" Click="OnPCACellCheckBoxClicked"/>
						<CheckBox x:Name="PCACell4CheckBox" Content="Cell 4" Margin="0,0,30,5" Click="OnPCACellCheckBoxClicked"/>
					</StackPanel>

					<d3:ChartPlotter Name="EigenvaluePlotter" Grid.Column="1"/>
				</Grid>
			</TabItem>
		</TabControl>

		<wpfx:ChildWindow x:Name="NumericViewWindow" Grid.RowSpan="2" Caption="Numeric View" WindowState="Open" CloseButtonVisibility="Hidden" DesignerWindowState="Open" Background="LightGray" MinHeight="200" MinWidth="300" Opacity="0.6" WindowBorderThickness="0" >
			<wpfxdg:DataGridControl x:Name="NumericDataGrid" MaxHeight="400"
							ItemsSource="{Binding Path=NumericData}" >
				<wpfxdg:DataGridControl.View>
					<wpfxdg:TableflowView FixedColumnCount="2" />
				</wpfxdg:DataGridControl.View>

				<wpfxdg:DataGridControl.Columns>
					<!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
					<!--<wpfxdg:Column FieldName="OrderID"
						 IsMainColumn="True">
						<wpfxdg:Column.CellValidationRules>
							<local:UniqueIDCellValidationRule />
						</wpfxdg:Column.CellValidationRules>
					</wpfxdg:Column>-->
				</wpfxdg:DataGridControl.Columns>
			</wpfxdg:DataGridControl>
		</wpfx:ChildWindow>

	</Grid>
</Window>
